StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Punjab Online, 2004. All rights reserved.
FontName AnmolUni
FontSubfamily Regular
UniqueID PunjabOnline: AnmolUni: 2004
FullName AnmolUni
Version Version 1.050 2004
PostScriptName AnmolUni
Trademark AnmolUni is a trademark of Punjab Online.
Manufacturer Punjab Online
Designer Kulbir Singh Thind, MD
Description AnmolUni  is an OpenType font for the Indic script- Gurmukhi. It is based on Unicode, contains TrueType outlines and has been designed for use as a UI font. This font provides support for many subjoined consonants found in text of Sri Guru Granth Sahib and old Gurmukhi text.
FontVendorURL http://www.punjabonline.com
FontDesignerURL http://www.gurbanifiles.org
PreferredFamily AnmolUni
PreferredSubfamily Regular
CompatibleFullName AnmolUni
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 31
UnderlinePosition -327
FontHeightOffset 125
Ascender 1000
Descender -464
FontBBox -867 -467 1518 987
StartCharMetrics 319
U 32 ; WX 295 ; N space ; G 1
U 33 ; WX 287 ; N exclam ; G 21
U 34 ; WX 426 ; N quotedbl ; G 22
U 35 ; WX 549 ; N numbersign ; G 23
U 36 ; WX 538 ; N dollar ; G 24
U 37 ; WX 890 ; N percent ; G 25
U 38 ; WX 820 ; N ampersand ; G 26
U 39 ; WX 168 ; N quotesingle ; G 27
U 40 ; WX 500 ; N parenleft ; G 28
U 41 ; WX 512 ; N parenright ; G 29
U 42 ; WX 510 ; N asterisk ; G 30
U 43 ; WX 606 ; N plus ; G 31
U 44 ; WX 259 ; N comma ; G 32
U 45 ; WX 307 ; N hyphen ; G 33
U 46 ; WX 244 ; N period ; G 34
U 47 ; WX 300 ; N slash ; G 35
U 48 ; WX 530 ; N zero ; G 36
U 49 ; WX 403 ; N one ; G 37
U 50 ; WX 515 ; N two ; G 38
U 51 ; WX 507 ; N three ; G 39
U 52 ; WX 494 ; N four ; G 40
U 53 ; WX 510 ; N five ; G 41
U 54 ; WX 527 ; N six ; G 42
U 55 ; WX 484 ; N seven ; G 43
U 56 ; WX 492 ; N eight ; G 44
U 57 ; WX 516 ; N nine ; G 45
U 58 ; WX 270 ; N colon ; G 46
U 59 ; WX 287 ; N semicolon ; G 47
U 60 ; WX 568 ; N less ; G 48
U 61 ; WX 408 ; N equal ; G 49
U 62 ; WX 556 ; N greater ; G 50
U 63 ; WX 489 ; N question ; G 51
U 64 ; WX 941 ; N at ; G 52
U 91 ; WX 457 ; N bracketleft ; G 53
U 92 ; WX 530 ; N backslash ; G 54
U 93 ; WX 513 ; N bracketright ; G 55
U 94 ; WX 525 ; N asciicircum ; G 56
U 95 ; WX 582 ; N underscore ; G 57
U 96 ; WX 488 ; N grave ; G 58
U 123 ; WX 382 ; N braceleft ; G 59
U 124 ; WX 383 ; N bar ; G 60
U 125 ; WX 390 ; N braceright ; G 61
U 126 ; WX 781 ; N asciitilde ; G 62
U 160 ; WX 317 ; N uni00A0 ; G 74
U 161 ; WX 270 ; N exclamdown ; G 92
U 162 ; WX 528 ; N cent ; G 93
U 163 ; WX 549 ; N sterling ; G 75
U 164 ; WX 570 ; N currency ; G 76
U 165 ; WX 580 ; N yen ; G 77
U 166 ; WX 175 ; N brokenbar ; G 91
U 167 ; WX 502 ; N section ; G 90
U 168 ; WX 573 ; N dieresis ; G 96
U 171 ; WX 526 ; N guillemotleft ; G 88
U 176 ; WX 347 ; N degree ; G 81
U 178 ; WX 299 ; N uni2072 ; G 83
U 179 ; WX 269 ; N uni2073 ; G 84
U 182 ; WX 463 ; N paragraph ; G 95
U 183 ; WX 317 ; N periodcentered ; G 94
U 185 ; WX 209 ; N uni2071 ; G 82
U 187 ; WX 455 ; N guillemotright ; G 89
U 188 ; WX 739 ; N onequarter ; G 85
U 189 ; WX 758 ; N onehalf ; G 86
U 190 ; WX 738 ; N threequarters ; G 87
U 215 ; WX 518 ; N uni00D7 ; G 78
U 247 ; WX 563 ; N uni00F7 ; G 79
U 2404 ; WX 427 ; N uni0964 ; G 315
U 2405 ; WX 548 ; N uni0965 ; G 316
U 2561 ; WX 6 ; N uni0A01 ; G 97
U 2562 ; WX 90 ; N uni0A02 ; G 98
U 2563 ; WX 352 ; N uni0A03 ; G 99
U 2565 ; WX 859 ; N uni0A05 ; G 100
U 2566 ; WX 1113 ; N uni0A06 ; G 101
U 2567 ; WX 857 ; N uni0A07 ; G 102
U 2568 ; WX 928 ; N uni0A08 ; G 103
U 2569 ; WX 725 ; N uni0A09 ; G 104
U 2570 ; WX 729 ; N uni0A0A ; G 105
U 2575 ; WX 670 ; N uni0A0F ; G 106
U 2576 ; WX 860 ; N uni0A10 ; G 107
U 2579 ; WX 717 ; N uni0A13 ; G 108
U 2580 ; WX 857 ; N uni0A14 ; G 109
U 2581 ; WX 683 ; N uni0A15 ; G 110
U 2582 ; WX 634 ; N uni0A16 ; G 111
U 2583 ; WX 697 ; N uni0A17 ; G 112
U 2584 ; WX 745 ; N uni0A18 ; G 113
U 2585 ; WX 650 ; N uni0A19 ; G 114
U 2586 ; WX 675 ; N uni0A1A ; G 115
U 2587 ; WX 657 ; N uni0A1B ; G 116
U 2588 ; WX 653 ; N uni0A1C ; G 117
U 2589 ; WX 630 ; N uni0A1D ; G 118
U 2590 ; WX 640 ; N uni0A1E ; G 119
U 2591 ; WX 641 ; N uni0A1F ; G 120
U 2592 ; WX 657 ; N uni0A20 ; G 121
U 2593 ; WX 651 ; N uni0A21 ; G 122
U 2594 ; WX 653 ; N uni0A22 ; G 123
U 2595 ; WX 652 ; N uni0A23 ; G 124
U 2596 ; WX 640 ; N uni0A24 ; G 125
U 2597 ; WX 635 ; N uni0A25 ; G 126
U 2598 ; WX 662 ; N uni0A26 ; G 127
U 2599 ; WX 631 ; N uni0A27 ; G 128
U 2600 ; WX 625 ; N uni0A28 ; G 129
U 2602 ; WX 646 ; N uni0A2A ; G 130
U 2603 ; WX 654 ; N uni0A2B ; G 131
U 2604 ; WX 624 ; N uni0A2C ; G 132
U 2605 ; WX 614 ; N uni0A2D ; G 133
U 2606 ; WX 658 ; N uni0A2E ; G 134
U 2607 ; WX 735 ; N uni0A2F ; G 135
U 2608 ; WX 621 ; N uni0A30 ; G 136
U 2610 ; WX 677 ; N uni0A32 ; G 137
U 2611 ; WX 720 ; N uni0A33 ; G 138
U 2613 ; WX 626 ; N uni0A35 ; G 139
U 2614 ; WX 667 ; N uni0A36 ; G 140
U 2616 ; WX 667 ; N uni0A38 ; G 141
U 2617 ; WX 614 ; N uni0A39 ; G 142
U 2620 ; WX 0 ; N uni0A3C ; G 143
U 2622 ; WX 252 ; N uni0A3E ; G 144
U 2623 ; WX 253 ; N uni0A3F ; G 145
U 2624 ; WX 258 ; N uni0A40 ; G 146
U 2625 ; WX 8 ; N uni0A41 ; G 147
U 2626 ; WX 10 ; N uni0A42 ; G 148
U 2631 ; WX 10 ; N uni0A47 ; G 149
U 2632 ; WX 10 ; N uni0A48 ; G 150
U 2635 ; WX 10 ; N uni0A4B ; G 151
U 2636 ; WX 10 ; N uni0A4C ; G 152
U 2637 ; WX 0 ; N uni0A4D ; G 153
U 2641 ; WX 10 ; N uni0A51 ; G 317
U 2649 ; WX 636 ; N uni0A59 ; G 154
U 2650 ; WX 762 ; N uni0A5A ; G 155
U 2651 ; WX 652 ; N uni0A5B ; G 156
U 2652 ; WX 654 ; N uni0A5C ; G 157
U 2654 ; WX 657 ; N uni0A5E ; G 158
U 2662 ; WX 673 ; N uni0A66 ; G 159
U 2663 ; WX 543 ; N uni0A67 ; G 160
U 2664 ; WX 622 ; N uni0A68 ; G 161
U 2665 ; WX 623 ; N uni0A69 ; G 162
U 2666 ; WX 576 ; N uni0A6A ; G 163
U 2667 ; WX 596 ; N uni0A6B ; G 164
U 2668 ; WX 510 ; N uni0A6C ; G 165
U 2669 ; WX 646 ; N uni0A6D ; G 166
U 2670 ; WX 661 ; N uni0A6E ; G 167
U 2671 ; WX 656 ; N uni0A6F ; G 168
U 2672 ; WX 5 ; N uni0A70 ; G 169
U 2673 ; WX 89 ; N uni0A71 ; G 170
U 2674 ; WX 667 ; N uni0A72 ; G 171
U 2675 ; WX 727 ; N uni0A73 ; G 172
U 2676 ; WX 1218 ; N uni0A74 ; G 173
U 2677 ; WX 3 ; N uni0A75 ; G 318
U 8203 ; WX 12 ; N uni200B ; G 63
U 8204 ; WX 0 ; N afii61664 ; G 64
U 8205 ; WX 0 ; N afii301 ; G 65
U 8211 ; WX 533 ; N endash ; G 66
U 8212 ; WX 1072 ; N emdash ; G 67
U 8216 ; WX 299 ; N quoteleft ; G 68
U 8217 ; WX 327 ; N quoteright ; G 69
U 8220 ; WX 500 ; N quotedblleft ; G 70
U 8221 ; WX 499 ; N quotedblright ; G 71
U 8226 ; WX 375 ; N bullet ; G 72
U 8229 ; WX 613 ; N twodotenleader ; G 80
U 8230 ; WX 943 ; N uni2026 ; G 73
U 8360 ; WX 835 ; N uni20A8 ; G 19
U 8364 ; WX 646 ; N Euro ; G 20
U 9676 ; WX 688 ; N uni25CC ; G 15
U 9772 ; WX 1131 ; N uni262C ; G 18
U 10049 ; WX 1454 ; N uni2740 ; G 16
U 10050 ; WX 1455 ; N uni2741 ; G 17
U 61483 ; WX 91 ; N uniF02B ; G 9
U 61484 ; WX 91 ; N uniF02C ; G 10
U 61485 ; WX 293 ; N uniF02D ; G 11
U 61492 ; WX 110 ; N Ocircumflex ; G 2
U 61493 ; WX 1028 ; N perthousand ; G 3
U 61494 ; WX 1146 ; N OE ; G 4
U 61495 ; WX 1000 ; N quotesinglbase ; G 5
U 61501 ; WX 110 ; N uniF03D ; G 6
U 61504 ; WX 110 ; N uniF040 ; G 7
U 61505 ; WX 110 ; N uniF041 ; G 8
U 61506 ; WX 109 ; N uniF042 ; G 12
U 61507 ; WX 110 ; N uniF043 ; G 13
U 61508 ; WX 110 ; N uniF044 ; G 14
EndCharMetrics
StartKernData 
StartKernPairs 457

KPX space space -61
KPX space exclam -430
KPX space quotedbl -84
KPX space numbersign 61
KPX space dollar -182
KPX space percent -133
KPX space quotesingle -37
KPX space parenleft -358
KPX space parenright -55
KPX space asterisk -170
KPX space plus -299
KPX space comma -137
KPX space hyphen -80
KPX space period -115
KPX space slash -94
KPX space three -264
KPX space four -125
KPX space six -422
KPX space seven -111

KPX exclam space -432
KPX exclam exclam 119
KPX exclam quotedbl -391
KPX exclam dollar 70
KPX exclam percent -199
KPX exclam ampersand -250
KPX exclam quotesingle -637
KPX exclam parenleft 250
KPX exclam parenright -659
KPX exclam asterisk 61
KPX exclam plus -352
KPX exclam hyphen -145
KPX exclam period -426
KPX exclam slash -465
KPX exclam three -264
KPX exclam four 53
KPX exclam six -119
KPX exclam seven -104

KPX quotedbl space 23
KPX quotedbl exclam -291
KPX quotedbl numbersign 111
KPX quotedbl dollar -90
KPX quotedbl percent -66
KPX quotedbl ampersand 80
KPX quotedbl quotesingle 35
KPX quotedbl parenleft -229
KPX quotedbl asterisk -80
KPX quotedbl plus -356
KPX quotedbl comma -45
KPX quotedbl hyphen -23
KPX quotedbl period -43
KPX quotedbl three -360
KPX quotedbl six -295
KPX quotedbl seven -119

KPX numbersign space -336
KPX numbersign exclam -117
KPX numbersign quotedbl -369
KPX numbersign numbersign -262
KPX numbersign dollar -63
KPX numbersign percent -68
KPX numbersign ampersand -63
KPX numbersign quotesingle -78
KPX numbersign parenleft -45
KPX numbersign parenright -180
KPX numbersign asterisk -139
KPX numbersign plus -76
KPX numbersign comma -61
KPX numbersign hyphen -59
KPX numbersign period -197
KPX numbersign slash -190
KPX numbersign three -45
KPX numbersign four -166
KPX numbersign six 113
KPX numbersign seven 88

KPX dollar space -176
KPX dollar exclam 49
KPX dollar quotedbl -211
KPX dollar numbersign -102
KPX dollar period -125
KPX dollar slash -121
KPX dollar three -111
KPX dollar four -55
KPX dollar six -104
KPX dollar seven -178

KPX percent space -74
KPX percent exclam -137
KPX percent quotedbl -111
KPX percent numbersign -25
KPX percent period -170
KPX percent slash -143
KPX percent three -250
KPX percent four -154
KPX percent six -166
KPX percent seven -182

KPX ampersand exclam -213
KPX ampersand quotedbl -53
KPX ampersand period -131
KPX ampersand slash -106
KPX ampersand three -106
KPX ampersand four -25
KPX ampersand six -88
KPX ampersand seven -143

KPX quotesingle space -55
KPX quotesingle exclam 147
KPX quotesingle quotedbl -88
KPX quotesingle period -119
KPX quotesingle slash -96
KPX quotesingle three -39
KPX quotesingle four 37
KPX quotesingle seven -51

KPX parenleft space -121
KPX parenleft exclam 133
KPX parenleft quotedbl -156
KPX parenleft period -201
KPX parenleft slash -176
KPX parenleft three -147
KPX parenleft six -66
KPX parenleft seven -82

KPX parenright space -180
KPX parenright exclam 47
KPX parenright quotedbl -213
KPX parenright numbersign -102
KPX parenright period -213
KPX parenright slash -209
KPX parenright three -133
KPX parenright four -68

KPX asterisk space -109
KPX asterisk exclam 86
KPX asterisk quotedbl -141
KPX asterisk numbersign -63
KPX asterisk period -182
KPX asterisk slash -160
KPX asterisk three -174
KPX asterisk four -39

KPX plus space -315
KPX plus exclam -96
KPX plus quotedbl -348
KPX plus numbersign -242
KPX plus period -176
KPX plus slash -170
KPX plus three -29
KPX plus four -143
KPX plus six 84
KPX plus seven 76

KPX comma exclam 129
KPX comma quotedbl -37
KPX comma numbersign 37
KPX comma period -86
KPX comma slash -61
KPX comma four 29
KPX comma seven -47

KPX hyphen space -324
KPX hyphen exclam 29
KPX hyphen quotedbl -356
KPX hyphen numbersign -143
KPX hyphen period -117
KPX hyphen slash -111
KPX hyphen three -84
KPX hyphen four -61
KPX hyphen six -78
KPX hyphen seven -166

KPX period space -49
KPX period exclam -365
KPX period quotedbl -86
KPX period dollar -45
KPX period percent -168
KPX period ampersand -76
KPX period quotesingle -115
KPX period parenleft -63
KPX period parenright -125
KPX period asterisk -84
KPX period plus -473
KPX period comma -135
KPX period hyphen -82
KPX period period -156
KPX period slash -129
KPX period three -205
KPX period four -98
KPX period six -150
KPX period seven -211

KPX slash space -55
KPX slash exclam -426
KPX slash quotedbl -78
KPX slash dollar -80
KPX slash percent -164
KPX slash ampersand -72
KPX slash quotesingle -117
KPX slash parenleft -98
KPX slash parenright -129
KPX slash asterisk -117
KPX slash plus -346
KPX slash comma -156
KPX slash hyphen -98
KPX slash period -156
KPX slash slash -123
KPX slash three -238
KPX slash four -119
KPX slash six -182
KPX slash seven -129

KPX three space -197
KPX three exclam -154
KPX three quotedbl -231
KPX three numbersign -129
KPX three dollar 29
KPX three percent -55
KPX three parenleft -55
KPX three parenright -92
KPX three asterisk -51
KPX three hyphen 25
KPX three period -102
KPX three slash -96
KPX three four -78
KPX three six 31
KPX three seven -23
EndKernPairs
EndKernData
EndFontMetrics
